KeyPad/KeyPad/MainWindow.xaml

<!--Can Ahmet Ceylan-->
<!--canahmetceylan.com-->


<Window x:Class="KeyPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize" FontFamily="Century Gothic"
        Title="MainWindow" Height="350" Width="300">
    <Window.Resources>
        <DropShadowEffect x:Key="DropShadowEffect"
                      ShadowDepth="1"
                      Direction="-90"
                      BlurRadius="5"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <LinearGradientBrush x:Key="AppBackgraund" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="#cfd9df" Offset="0"/>
            <GradientStop Color="#a6c0fe" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="ButtonBorder" TargetType="Border">
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

    </Window.Resources>


    <Grid Background="{StaticResource AppBackgraund}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Label Result-->
        <Grid Grid.ColumnSpan="3">
            <Label 
                Content="{Binding Result}"
                HorizontalContentAlignment="Right"
                Background="WhiteSmoke"
                Margin="10 20"/>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Column="3">
            <Button x:Name="ButtonEsc"  Grid.Row="0"
                    Command="{Binding PressAndRelease}" CommandParameter="ESC" Click="button_Click" Content="Esc"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" >
            <Button x:Name="ButtonReturn"  
                    Command="{Binding PressAndRelease}" CommandParameter="BACK" Click="button_Click">
                <Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="#FF333333"/>

            </Button>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" >
            <Button x:Name="Buttons"  
                    Command="{Binding PressAndRelease}" CommandParameter="" Click="button_Click" Content="-"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" >
            <Button x:Name="Return"  
                    Command="{Binding PressAndRelease}" CommandParameter="ENTER" Click="button_Click" Content="Enter"/>
        </Grid>
        <!--Num7 + Num8 + Num9-->
        <Grid Grid.Row="1">
            <Button Name="Num7" Background="WhiteSmoke" BorderThickness="1"
                    Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD7" Click="button_Click">7</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button Name="Num8" Background="WhiteSmoke" BorderThickness="1"
                    Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD8" Click="button_Click">8</Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Button Name="Num9" Background="WhiteSmoke" BorderThickness="1"
                    Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD9" Click="button_Click">9</Button>
        </Grid>

        <!--Num4 + Num5 + Num6-->
        <Grid Grid.Row="2">
            <Button Name="Num4" Background="WhiteSmoke" BorderThickness="1"
                    Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD4" Click="button_Click">4</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Name="Num5" Background="WhiteSmoke" BorderThickness="1"
                    Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD5" Click="button_Click">5</Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Button Name="Num6" Background="WhiteSmoke" BorderThickness="1"
                    Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD6" Click="button_Click">6</Button>
        </Grid>

        <!--Num3 + Num2 + Num1-->
        <Grid Grid.Row="3">
            <Button Name="Num1" Background="WhiteSmoke" BorderThickness="1"
                    Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD1" Click="button_Click">1</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Button Name="Num2" Background="WhiteSmoke" BorderThickness="1"
                    Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD2" Click="button_Click">2</Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Button Name="Num3" Background="WhiteSmoke" BorderThickness="1"
                    Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD3" Click="button_Click">3</Button>
        </Grid>

        <!--Num0 + Dot -->
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Button x:Name="Num0" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD0" Content="0"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Button x:Name="NumDot" Background="WhiteSmoke"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD0" Content="."/>
        </Grid>




    </Grid>
</Window>
